# Register with eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka server config
eureka.instance.prefer-ip-address=true
# application name
spring.application.name=CONFIG-SERVER
#Application port
server.port=8888
#Spring cloud config server configuration
spring.cloud.config.server.git.uri=https://github.com/wfeliciano20/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main